<!DOCTYPE html>
<html>
<head>
<title>Netflix</title>
<style type="text/css"></style>
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body>
	<header>
	<div class="logo"><img src="img/logo.svg"/></div>
</header>
	<div class="login-wrapper">
		<h1>Sign In</h1>
		<div class="form">
			<input type="text" name="email" placeholder="Email or Phone Number">
			<br>
			<br>
			<input type="password" name="password" placeholder="Password">
		</div>
		<button type="button" name="button" class="btn">Sign In</button>
		<br><br>
		<input type="checkbox" name="remember">Remember me</input>
		<a href="#" class="help">Need help?</a>
		<div class="division"></div>
		<div class="signup"><h3>New to Netflix?</h3>
			<p class="netflix">No ads. Watch anywhere. Cancel anytime.</p>
			<button type="button" name="button">Sign up Now ></button>
			<p class="google">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
		</div>
	</div>
	<div class="footer">
		<h5>Questions? Call 111-222-333-444</h5>
		<br>
	<ul class="conditions">
		<li>Gift Card Terms</li>
		<li>Terms of Use</li>
		<li>Privacy Statement</li>
	</ul>
	</div>
</div>
</body>
</html>